#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5      &kp N6   &kp N7    &kp N8    &kp N9   &kp N0    &kp DEL
&kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T       &kp Y    &kp U     &kp I     &kp O    &kp P     &kp BSPC
&kp LSHFT &kp A    &kp S    &kp D    &kp F    &kp G       &kp H    &kp J     &kp K     &kp L    &kp SEMI  &kp SQT
&none     &kp Z    &kp X    &kp C    &kp V    &kp B       &kp N    &kp M     &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT
&kp LALT  &kp LCTRL &mo 1   &none    &none    &none       &none    &none     &none     &kp SPACE &kp SPACE &none
            >;
        };

        sys {
            bindings = <
&bootloader &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &out OUT_TOG &trans &trans &trans &bt BT_CLR &bootloader
&trans      &trans       &trans       &trans       &trans       &trans          &trans       &trans &trans &trans &trans     &trans
&trans      &trans       &trans       &trans       &trans       &trans          &trans       &trans &trans &trans &trans     &trans
&trans      &trans       &trans       &trans       &trans       &trans          &trans       &trans &trans &trans &trans     &trans
&trans      &trans       &trans       &trans       &trans       &trans          &trans       &trans &trans &trans &trans     &trans
            >;
        };
    };
};
