// GENERATED FILE -- edit layout.txt and run generate-keymap.ps1 instead.
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        // Tap = letter, hold = momentary layer. "hold-preferred" flavor: any
        // other key pressed while the key is held resolves to the layer (not
        // the letter), matching the original Arduino firmware's layer-tap logic.
        //
        // hold_layer drives both N -> num and T -> sym. The 750ms hold window
        // gives a long window to tap the letter before the layer engages.
        hold_layer: hold_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <750>;
            bindings = <&mo>, <&kp>;
            display-name = "Hold Layer";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q &kp W &kp F &kp P &kp G &kp J &kp L &kp U &kp Y &tog 1
&kp A &kp R &kp S &hold_layer 3 T &kp D &kp H &hold_layer 2 N &kp E &kp I &kp O
&kp Z &kp X &kp C &kp V &kp B &kp SPACE &kp K &kp M &kp COMMA &kp DOT
            >;
        };

        l2 {
            bindings = <
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &kp LCTRL &kp LSHFT
            >;
        };

        num {
            bindings = <
&kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
&trans &trans &trans &trans &trans &bt BT_CLR &trans &trans &bt BT_SEL 0 &bt BT_SEL 1
&trans &trans &trans &trans &kp LGUI &trans &out OUT_USB &out OUT_BLE &trans &kp LSHFT
            >;
        };

        sym {
            bindings = <
&kp GRAVE &trans &trans &trans &trans &trans &trans &kp MINUS &kp EQUAL &kp BSPC
&kp TAB &trans &trans &trans &trans &trans &kp LBKT &kp RBKT &kp BSLH &kp ENTER
&kp LSHFT &trans &trans &trans &trans &trans &trans &kp LS(SEMI) &kp SQT &kp FSLH
            >;
        };
    };
};