// GENERATED FILE -- edit layout.txt and run generate-keymap.ps1 instead.
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        // Hold T: tap = letter t, hold = T layer (symbols).
        // Hold H: tap = letter h, hold = H layer (numbers).
        // "balanced" flavor: resolves to hold when another key is held
        // alongside it, not just tapped quickly in sequence.
        hold_layer: hold_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
            display-name = "Hold Layer";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q &kp W &kp F &kp P &kp G &kp J &kp L &kp U &kp Y &tog 3
&kp A &kp R &kp S &hold_layer 1 T &kp D &hold_layer 2 H &kp N &kp E &kp I &kp O
&kp Z &kp X &kp C &kp V &kp B &kp SPACE &kp K &kp M &kp COMMA &kp DOT
            >;
        };

        T {
            bindings = <
&kp GRAVE &trans &trans &trans &trans &trans &trans &kp MINUS &kp EQUAL &kp BSPC
&kp TAB &trans &trans &trans &trans &trans &kp LBKT &kp RBKT &kp BSLH &kp ENTER
&kp LSHFT &trans &trans &trans &trans &trans &trans &kp LS(SEMI) &kp SQT &kp FSLH
            >;
        };

        H {
            bindings = <
&kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        layer2 {
            bindings = <
&trans &trans &trans &trans &trans &trans &trans &trans &trans &tog 3
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &kp RCTRL &kp RSHFT
            >;
        };
    };
};